#usda 1.0

def Xform "teapot_LOD1"
{
    def Sphere "body"
    {
        float3 xformOp:scale = (12, 10, 12)
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "lidHandle"
    {
        double3 xformOp:translate = (0, 21, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "spout"
    {
        float3 xformOp:rotateXYZ = (0, 90, -50)
        float3 xformOp:scale = (3, 3, 6)
        double3 xformOp:translate = (-13, 12, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cylinder "base"
    {
        float3 xformOp:rotateXYZ = (90, 0, 0)
        float3 xformOp:scale = (13, 13, 5)
        double3 xformOp:translate = (0, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "handle1"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (0.75, 5, 2.5)
        double3 xformOp:translate = (-8.6, 20.2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "handle2"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (0.75, 5, 2.5)
        double3 xformOp:translate = (8.6, 20.2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "handle3"
    {
        float3 xformOp:rotateXYZ = (0, 0, -45)
        float3 xformOp:scale = (0.75, 3.75, 2.5)
        double3 xformOp:translate = (-6.3, 27.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "handle4"
    {
        float3 xformOp:rotateXYZ = (0, 0, 45)
        float3 xformOp:scale = (0.75, 3.75, 2.5)
        double3 xformOp:translate = (6.3, 27.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "handle5"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (4, 0.75, 2.5)
        double3 xformOp:translate = (0, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

