#usda 1.0

def Scope "cartoonFish_LOD1"
{
    def Xform "cartoonFish"
    {
        def Cube "body"
        {
            custom rel material:binding = </cartoonFish_LOD1/mtl/initialShadingGroup>
            float3 xformOp:scale = (85.8, 62.7, 26.4)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "topFin"
        {
            float3 xformOp:scale = (42.9, 16.5, 9.9)
            double3 xformOp:translate = (0, 75.89999999999999, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "bottomFin"
        {
            float3 xformOp:scale = (42.9, 16.5, 9.9)
            double3 xformOp:translate = (0, -75.89999999999999, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "tail"
        {
            float3 xformOp:scale = (29.7, 46.2, 13.2)
            double3 xformOp:translate = (-115.5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "leftFin"
        {
            float3 xformOp:scale = (23.1, 9.9, 9.9)
            double3 xformOp:translate = (49.5, 0, 33)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "rightFin"
        {
            float3 xformOp:scale = (23.1, 9.9, 9.9)
            double3 xformOp:translate = (49.5, 0, -33)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Scope "mtl"
    {
        def Material "initialShadingGroup"
        {
        }
    }
}

