#usda 1.0

def Xform "vintageLamp_LOD1"
{
    def Sphere "sphere0"
    {
        float3 xformOp:scale = (18.8, 18.8, 18.8)
        double3 xformOp:translate = (0, 4.3, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Cube "cube0"
    {
        float3 xformOp:scale = (14, 2.5, 16)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Cube "cube1"
    {
        float3 xformOp:scale = (6, 19, 6)
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Cube "cube2"
    {
        float3 xformOp:scale = (15.5, 16, 13.9)
        double3 xformOp:translate = (0, 3.1, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Cube "cube3"
    {
        float3 xformOp:scale = (4, 10, 4)
        double3 xformOp:translate = (0, 10.9, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Cube "cube4"
    {
        float3 xformOp:scale = (8.3, 1.5, 1.5)
        double3 xformOp:translate = (-2, 45, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }

    def Sphere "sphere1"
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        double3 xformOp:translate = (-9.5, 27, 0)
        uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:translate"]
    }
}

