#usda 1.0

def Xform "campfire" (
    prepend variantSets = "LOD"    
    variants={
        string LOD = "campfire_LOD0"
    }

)
{

    variantSet "LOD" = {
        "campfire_LOD0" {
            def "campfire_LOD0" (
                prepend references = @LODs/campfire_LOD0.usda@</campfire_LOD0>
            ){}
        }
        "campfire_LOD1" {
            def "campfire_LOD1" (
                prepend references=@LODs/campfire_LOD1.usda@</campfire_LOD1>
            ){}
        }
        "campfire_LOD2" {
            def "campfire_LOD2" (
                prepend references=@LODs/campfire_LOD2.usda@</campfire_LOD2>
            ){}
        }
    }
}