#usda 1.0

def Xform "sittingMoomin_LOD1"
{
    def Cube "head"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (18.95, 18.95, 18.95)
        double3 xformOp:translate = (-0.2, 67.7, -11.7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "nose"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (15.5, 8, 18.95)
        double3 xformOp:translate = (-0.2, 62.9, -36.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cone "leftEar"
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (3.6, 3.6, 3.6)
        double3 xformOp:translate = (10.9, 91, -12.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cone "rightEar"
    {
        float3 xformOp:rotateXYZ = (0, 90, 90)
        float3 xformOp:scale = (3.6, 3.6, 3.6)
        double3 xformOp:translate = (-10.4, 91, -12.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "body"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (24.85, 23.1, 18.95)
        double3 xformOp:translate = (-0.2, 28.5, -11.7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "leftLeg"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (4.75, 4.3, 18.95)
        double3 xformOp:translate = (13.2, 7.6, -30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "rightLeg"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (4.75, 4.3, 18.95)
        double3 xformOp:translate = (-12.9, 7.6, -29.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "leftArm"
    {
        float3 xformOp:rotateXYZ = (20.277, 90, 0)
        float3 xformOp:scale = (4.75, 4.3, 18.95)
        double3 xformOp:translate = (34.6, 43.6, -6.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "rightArm"
    {
        float3 xformOp:rotateXYZ = (-20.277, 90, 0)
        float3 xformOp:scale = (4.75, 4.3, 18.95)
        double3 xformOp:translate = (-34.6, 43.6, -6.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "tail"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (3.7, 2.15, 35.55)
        double3 xformOp:translate = (-0.2, 10, 12.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

