#usda 1.0

def Xform "parkBench_LOD1"
{
    def Cube "seat"
    {
        double size = 175
        float3 xformOp:scale = (1, 0.045, 0.3)
        double3 xformOp:translate = (0, 45, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "top"
    {
        double size = 175
        float3 xformOp:rotateXYZ = (-70, 0, 0)
        float3 xformOp:scale = (1, 0.045, 0.42)
        double3 xformOp:translate = (0, 75, 30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Cube "rightLeg"
    {
        double size = 14
        float3 xformOp:scale = (1, 3, 1)
        double3 xformOp:translate = (70, 20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "leftLeg"
    {
        double size = 14
        float3 xformOp:scale = (1, 3, 1)
        double3 xformOp:translate = (-70, 20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

