#usda 1.0

def Xform "parkBench_LOD2"
{
    def Cube "seat"
    {
        double size = 175
        float3 xformOp:scale = (1, 0.29, 0.3)
        double3 xformOp:translate = (0, 25, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "top"
    {
        double size = 175
        float3 xformOp:rotateXYZ = (90, 0, 0)
        float3 xformOp:scale = (1, 0.045, 0.35)
        double3 xformOp:translate = (0, 80, 23)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

