#usda 1.0

def Xform "yellowDuck_LOD1"
{
    def Sphere "sphere1"
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        double3 xformOp:translate = (1, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "sphere2"
    {
        float3 xformOp:scale = (1, 0.5, 1)
        uniform token[] xformOpOrder = ["xformOp:scale"]
    }

    def Sphere "sphere3"
    {
        float3 xformOp:scale = (0.5, 0.1, 0.25)
        double3 xformOp:translate = (1.25, 0.4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "eye1"
    {
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        double3 xformOp:translate = (1.45, 0.6, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "eye2"
    {
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        double3 xformOp:translate = (1.45, 0.6, -0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

